-- Initial llh.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                llh
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Ibrahim Sagiroglu
maintainer:          sag.ibrahim@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable llh
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , parsec
                     , haskeline
                     , mtl
  -- hs-source-dirs:
  default-language:    Haskell2010
  extra-libraries:     iconv
  default-extensions:  OverloadedStrings, LambdaCase
